# popcornbytes-server

./: .dockerignore  .gitignore  Dockerfile  PopcornBytes.sln.DotSettings  PopcornBytes.slnx  docker-compose.yaml
docs/: README.md  (+1 more)
src/PopcornBytes.Api/: PopcornBytes.Api.csproj  Program.cs  appsettings.json
src/PopcornBytes.Api/Episodes/: CompletedEpisodeRecord.cs  Episode.cs  EpisodeCompletedRequest.cs  EpisodeEndpoints.cs  EpisodeRepository.cs  EpisodeService.cs  EpisodesCache.cs  IEpisodeRepository.cs  IEpisodeService.cs  IEpisodesCache.cs
src/PopcornBytes.Api/Extensions/: DateTimeExtensions.cs  HealthCheckExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
src/PopcornBytes.Api/Health/: DbHealthCheck.cs  RedisHealthCheck.cs  TmdbHealthCheck.cs
src/PopcornBytes.Api/Kernel/: CacheService.cs  Error.cs  IResult.cs  LRUCache.cs  Result.cs  ServiceException.cs  Validator.cs  ValidatorBase.cs
src/PopcornBytes.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/PopcornBytes.Api/Persistence/: DbConnectionFactory.cs  IDbConnectionFactory.cs  Migration.cs  MigrationContext.cs  MigrationsRunner.cs  SqlGuidTypeHandler.cs
src/PopcornBytes.Api/Properties/: launchSettings.json
src/PopcornBytes.Api/Requests/: episodes.http  health.http  seasons.http  series.http  tmdb.http  users.http
src/PopcornBytes.Api/Seasons/: ISeasonService.cs  Season.cs  SeasonEndpoints.cs  SeasonService.cs
src/PopcornBytes.Api/Security/: IJwtTokenGenerator.cs  IdentityUtils.cs  JwtSettings.cs  JwtTokenGenerator.cs
(+66 files in other folders)
